{
  "name": "@carloscortezcloud/tinkuy-agent",
  "version": "0.1.1",
  "description": "Minimal provider-agnostic AI agent framework. Tool loops, budget control, multi-model routing — in 200 lines.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./agent": {
      "types": "./dist/core/agent.d.ts",
      "import": "./dist/core/agent.js"
    },
    "./tools": {
      "types": "./dist/tools/index.d.ts",
      "import": "./dist/tools/index.js"
    },
    "./state": {
      "types": "./dist/state/index.d.ts",
      "import": "./dist/state/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "agent",
    "framework",
    "llm",
    "tool-use",
    "multi-model",
    "minimal",
    "agentic",
    "function-calling"
  ],
  "author": "Carlos Cortez <carlos@finoptix.dev>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/breakingthecloud/tinkuy"
  },
  "peerDependencies": {
    "sayay": ">=0.1.0",
    "styrr": ">=0.1.0"
  },
  "peerDependenciesMeta": {
    "styrr": {
      "optional": true
    },
    "sayay": {
      "optional": true
    }
  },
  "devDependencies": {
    "sayay": "github:breakingthecloud/sayay",
    "styrr": "github:breakingthecloud/styrr",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "type": "module"
}
